<project xmlns="com.autoesl.autopilot.project" top="pulse_generator" name="pulse_generator-vhls" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="pulse_generator-vhls/pulse_generator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pulse_generator-vhls/pulse_generator.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../pulse_generator-tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../pulse_generator-tb.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

