<project xmlns="com.autoesl.autopilot.project" top="single_cycle_regular_pulses" name="single_cycle_regular_pulses-vhls" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="single_cycle_regular_pulses-vhls/single_cycle_regular_pulses.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="single_cycle_regular_pulses-vhls/single_cycle_regular_pulses.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../single_cycle_regular_pulses-tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../single_cycle_regular_pulses-tb.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

