<project xmlns="com.autoesl.autopilot.project" top="edge_detector" name="edge_detector-vhls" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="edge_detector-vhls/edge_detector.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="edge_detector-vhls/edge_detector.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../edge_detector-tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../edge_detector-tb.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

